{
  "manifest_version": 3,
  "name": "DOM2DOC",
  "version": "0.0.0.3",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "thirdParty/jquery-3.6.0.min.js",
        "thirdParty/docx.js",
        "thirdParty/FileSaver.js",
        "content.js"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon16.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [{
    "resources": ["actions.json"],
    "matches": ["<all_urls>"]
  }]
}